<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Apr 24 19:29:28 CEST 2023 -->
<title>MonitorSegmentosInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-24">
<meta name="description" content="declaration: package: es.upm.dit.adsw.geosocial.interfaces, interface: MonitorSegmentosInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MonitorSegmentosInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.upm.dit.adsw.geosocial.interfaces</a></div>
<h1 title="Interface MonitorSegmentosInterface" class="title">Interface MonitorSegmentosInterface</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MonitorSegmentosInterface</span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-04-19</dd>
<dt>Author:</dt>
<dd>aalonso</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#estaFinalizado()" class="member-name-link">estaFinalizado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Las hebras consultan este método para conocer si se ha finalizado el monitor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#finalizar()" class="member-name-link">finalizar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">El método `MonitorSegmentos` invoca a este método para notificar que ya ha 
 obtenido los resultados de los segmentos proporcionados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getResultado(int)" class="member-name-link">getResultado</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">El método `MonitorSegmentos` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSegmento(int)" class="member-name-link">getSegmento</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Una hebra invoca a este método para obtener un segmento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putResultado(es.upm.dit.adsw.geosocial.interfaces.ResultadoInterface,int)" class="member-name-link">putResultado</a><wbr>(<a href="ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a>&nbsp;resultado,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putSegmento(es.upm.dit.adsw.geosocial.interfaces.SegmentoInterface,int)" class="member-name-link">putSegmento</a><wbr>(<a href="SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a>&nbsp;segmento,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Un método de la clase `MonitorSegmentos` invoca a este método para proporcionar un segmento.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="putSegmento(es.upm.dit.adsw.geosocial.interfaces.SegmentoInterface,int)">
<h3>putSegmento</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putSegmento</span><wbr><span class="parameters">(<a href="SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a>&nbsp;segmento,
 int&nbsp;id)</span></div>
<div class="block">Un método de la clase `MonitorSegmentos` invoca a este método para proporcionar un segmento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>segmento</code> - El segmento a procesar</dd>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResultado(int)">
<h3>getResultado</h3>
<div class="member-signature"><span class="return-type"><a href="ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></span>&nbsp;<span class="element-name">getResultado</span><wbr><span class="parameters">(int&nbsp;id)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">El método `MonitorSegmentos` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
<dt>Returns:</dt>
<dd>El resultado de procesar un segmento</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - Esta excepción se lanza si se interrumpa a la hebra que ha 
 invocado cuando esté bloqueada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSegmento(int)">
<h3>getSegmento</h3>
<div class="member-signature"><span class="return-type"><a href="SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a></span>&nbsp;<span class="element-name">getSegmento</span><wbr><span class="parameters">(int&nbsp;id)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Una hebra invoca a este método para obtener un segmento. Este método tiene que 
 retornar un `null` si no hay segmentos pendientes de retornar a una hebra y se 
 ha finalizado el monitor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
<dt>Returns:</dt>
<dd>El segmento a procesar</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code> - Esta excepción se lanza si se interrumpa a la hebra 
 que ha invocado cuando esté bloqueada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putResultado(es.upm.dit.adsw.geosocial.interfaces.ResultadoInterface,int)">
<h3>putResultado</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putResultado</span><wbr><span class="parameters">(<a href="ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a>&nbsp;resultado,
 int&nbsp;id)</span></div>
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultado</code> - El resultado</dd>
<dd><code>id</code> - Identificador de la hebra. Se usa para conocer cuáles son las hebras que 
 invoca este método en las trazas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalizar()">
<h3>finalizar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">finalizar</span>()</div>
<div class="block">El método `MonitorSegmentos` invoca a este método para notificar que ya ha 
 obtenido los resultados de los segmentos proporcionados. Este método debe 
 activar a las hebras esperando segmentos.</div>
</section>
</li>
<li>
<section class="detail" id="estaFinalizado()">
<h3>estaFinalizado</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">estaFinalizado</span>()</div>
<div class="block">Las hebras consultan este método para conocer si se ha finalizado el monitor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Indica si el  monitor ha finalizado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
