<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 25 22:00:51 CEST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../es/upm/dit/adsw/geosocial/Localizacion.html#equals(es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">equals(Localizacion)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Usuario.html#equals(es.upm.dit.adsw.geosocial.Usuario)" class="member-name-link">equals(Usuario)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Localizacion.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Usuario.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/package-summary.html">es.upm.dit.adsw.geosocial</a> - package es.upm.dit.adsw.geosocial</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/package-summary.html">es.upm.dit.adsw.geosocial.interfaces</a> - package es.upm.dit.adsw.geosocial.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> - package es.upm.dit.adsw.geosocial.lab4</dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Registro.html#esSimultaneo(es.upm.dit.adsw.geosocial.Registro)" class="member-name-link">esSimultaneo(Registro)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></dt>
<dd>
<div class="block">Calcula si dos registros coinciden, con un margen de 1 minuto</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Registro.html#esSimultaneo(es.upm.dit.adsw.geosocial.Registro,int)" class="member-name-link">esSimultaneo(Registro, int)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></dt>
<dd>
<div class="block">Calcula si dos registros coinciden en el tiempo, con un margen en el tiempo determinado.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html#estaFinalizado()" class="member-name-link">estaFinalizado()</a> - Method in interface es.upm.dit.adsw.geosocial.interfaces.<a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></dt>
<dd>
<div class="block">Las hebras consultan este método para conocer si se ha finalizado el monitor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
