<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 25 22:00:51 CEST 2023 -->
<title>Uses of Class es.upm.dit.adsw.geosocial.GeoAlmacen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-25">
<meta name="description" content="use: package: es.upm.dit.adsw.geosocial, class: GeoAlmacen">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.upm.dit.adsw.geosocial.GeoAlmacen" class="title">Uses of Class<br>es.upm.dit.adsw.geosocial.GeoAlmacen</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.upm.dit.adsw.geosocial.lab4">es.upm.dit.adsw.geosocial.lab4</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial.lab4">
<h2>Uses of <a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a> in <a href="../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a></h2>
<div class="caption"><span>Subclasses of <a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a> in <a href="../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../lab4/AlmacenLab4.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">AlmacenLab4</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> with parameters of type <a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../lab4/AlmacenLab4.html#%3Cinit%3E(es.upm.dit.adsw.geosocial.GeoAlmacen,int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)" class="member-name-link">AlmacenLab4</a><wbr>(<a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a>&nbsp;almacen,
 int&nbsp;nSegmentos,
 <a href="../interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Recibe un objeto con las localizaciones y registros de una red social, 
 el número de segmentos y un monitor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
