<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Apr 24 19:29:28 CEST 2023 -->
<title>Uses of Class es.upm.dit.adsw.geosocial.Registro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-24">
<meta name="description" content="use: package: es.upm.dit.adsw.geosocial, class: Registro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.upm.dit.adsw.geosocial.Registro" class="title">Uses of Class<br>es.upm.dit.adsw.geosocial.Registro</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.upm.dit.adsw.geosocial">es.upm.dit.adsw.geosocial</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.upm.dit.adsw.geosocial.interfaces">es.upm.dit.adsw.geosocial.interfaces</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#es.upm.dit.adsw.geosocial.lab4">es.upm.dit.adsw.geosocial.lab4</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial">
<h2>Uses of <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a> in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> with type parameters of type <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#registros" class="member-name-link">registros</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> that return <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getUltimo()" class="member-name-link">getUltimo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> that return types with arguments of type <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeoAlmacen.</span><code><a href="../GeoAlmacen.html#getRegistros()" class="member-name-link">getRegistros</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#getRegistros()" class="member-name-link">getRegistros</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> with parameters of type <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registro.</span><code><a href="../Registro.html#coincide(es.upm.dit.adsw.geosocial.Registro)" class="member-name-link">coincide</a><wbr>(<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&nbsp;otro)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula si un registro coincide con otro registro que se pasa como argumento.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Registro.</span><code><a href="../Registro.html#esSimultaneo(es.upm.dit.adsw.geosocial.Registro)" class="member-name-link">esSimultaneo</a><wbr>(<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&nbsp;otro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula si dos registros coinciden, con un margen de 1 minuto</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registro.</span><code><a href="../Registro.html#esSimultaneo(es.upm.dit.adsw.geosocial.Registro,int)" class="member-name-link">esSimultaneo</a><wbr>(<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&nbsp;otro,
 int&nbsp;margen)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula si dos registros coinciden en el tiempo, con un margen en el tiempo determinado.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#registrar(es.upm.dit.adsw.geosocial.Registro)" class="member-name-link">registrar</a><wbr>(<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&nbsp;reg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial.interfaces">
<h2>Uses of <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a> in <a href="../interfaces/package-summary.html">es.upm.dit.adsw.geosocial.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../interfaces/package-summary.html">es.upm.dit.adsw.geosocial.interfaces</a> that return types with arguments of type <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SegmentoInterface.</span><code><a href="../interfaces/SegmentoInterface.html#getRegistros()" class="member-name-link">getRegistros</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtener la lista de registros del segmento</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial.lab4">
<h2>Uses of <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a> in <a href="../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a></h2>
<div class="caption"><span>Methods in <a href="../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> that return types with arguments of type <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Segmento.</span><code><a href="../lab4/Segmento.html#getRegistros()" class="member-name-link">getRegistros</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtener la lista de registros del segmento</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> with type arguments of type <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../interfaces/SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Segmento.</span><code><a href="../lab4/Segmento.html#generarSegmentos(int,java.util.List)" class="member-name-link">generarSegmentos</a><wbr>(int&nbsp;nSegmentos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&gt;&nbsp;registros)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera los segmentos de los registros, según el número de segmentos</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> with type arguments of type <a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../lab4/Segmento.html#%3Cinit%3E(java.util.List)" class="member-name-link">Segmento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a>&gt;&nbsp;registros)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
