# adsw-laboratorios

./: .gitignore  README.md
ADSW25_Ajedrez/: .project
ADSW26_CifrasyLetras/: pom.xml
ADSW26_CifrasyLetras/enunciados/: lab0.md
ADSW26_CifrasyLetras/src/es/upm/dit/adsw/cifrasyletras/cifras/: Cifras.java
ADSW26_CifrasyLetras/src/es/upm/dit/adsw/cifrasyletras/juego/: Juego.java
ADSW26_CifrasyLetras/src/main/java/es/upm/dit/adsw/cifrasyletras/cifras/: Cifras.java
ADSW26_CifrasyLetras/src/main/java/es/upm/dit/adsw/cifrasyletras/juego/: Juego.java  JuegoHumano.java  ValidadorCifrasConParentesis.java
ADSW26_CifrasyLetras/src/main/java/es/upm/dit/adsw/cifrasyletras/letras/: Letras.java
adsw-lab-0/: README.md  enunciado.md
adsw-lab-0/ficheros/: logging.properties
adsw-lab-1/: README.md  clases.plantuml  enunciado.md
adsw-lab-1/data/: cast_hanks.tsv  metadata_top100.tsv
adsw-lab-2/: README.md
adsw-lab-3/: README.md
adsw-lab-3/data/: connections100.tsv  locations100.tsv
adsw-lab-3/src/es/upm/dit/adsw/geosocial/: GeoAlmacen.java  GeoAlmacenTest.java  Localizacion.java  (+2 more)
adsw-lab-4/: README.md
adswlab-2/: README.md
enunciados/: lab0.md  lab1.md  lab2.md  lab3.md  lab4.md
lab0/: README.md
lab0/data/: muestra.txt
lab0/src/es/upm/dit/adsw/: LectorPartidas.java  Partida.java  Pieza.java  Tablero.java
lab1/: README.md
lab1/src/es/upm/dit/adsw/: GestorTableros.java  Tablero.java  TipoPieza.java
lab2/: README.md
lab2/src/es/upm/dit/adsw/: Bando.java  GestorTableros.java  LectorPartidas.java  Pieza.java
lab3/: readme.md
lab4/: README.md
(+28 files in other folders)
