<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Feb 04 19:25:49 CET 2020 -->
<title>Celda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-04">
<meta name="description" content="declaration: package: es.upm.dit.adsw.lista, class: Celda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Celda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">es.upm.dit.adsw.lista</a></div>
<h1 title="Class Celda" class="title">Class Celda</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">es.upm.dit.adsw.lista.Celda</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Celda</span>
extends java.lang.Object</pre>
<div class="block">Celda de una lista, enlazada a la celda anterior y a la siguiente</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2020.02.03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aalonso</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Celda</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(es.upm.dit.adsw.lista.Celda,es.upm.dit.adsw.lista.Celda,int)">Celda</a></span>&#8203;(<a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;anterior,
<a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;siguiente,
int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnterior()">getAnterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener la celda anterior</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSiguiente()">getSiguiente</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener la celda siguiente</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor()">getValor</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener el valor de la celda</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnterior(es.upm.dit.adsw.lista.Celda)">setAnterior</a></span>&#8203;(<a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;anterior)</code></th>
<td class="colLast">
<div class="block">Asignar la celda al campo anterior</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSiguiente(es.upm.dit.adsw.lista.Celda)">setSiguiente</a></span>&#8203;(<a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;siguiente)</code></th>
<td class="colLast">
<div class="block">Asignar la celda al campo siguiente</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValor(int)">setValor</a></span>&#8203;(int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">El valor que se debe almacenar en la celda</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Celda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Celda</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(es.upm.dit.adsw.lista.Celda,es.upm.dit.adsw.lista.Celda,int)">Celda</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Celda</span>&#8203;(<span class="arguments"><a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;anterior,
<a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;siguiente,
int&nbsp;valor)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anterior</code> - La celda anterior</dd>
<dd><code>siguiente</code> - La celda posterior</dd>
<dd><code>valor</code> - El contenido de la celda</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAnterior()">getAnterior</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></span>&nbsp;<span class="memberName">getAnterior</span>()</div>
<div class="block">Obtener la celda anterior</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La celda anterior</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAnterior(es.upm.dit.adsw.lista.Celda)">setAnterior</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAnterior</span>&#8203;(<span class="arguments"><a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;anterior)</span></div>
<div class="block">Asignar la celda al campo anterior</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anterior</code> - El enlace a la celda que se debe guardar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSiguiente()">getSiguiente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></span>&nbsp;<span class="memberName">getSiguiente</span>()</div>
<div class="block">Obtener la celda siguiente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La celda siguiente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSiguiente(es.upm.dit.adsw.lista.Celda)">setSiguiente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSiguiente</span>&#8203;(<span class="arguments"><a href="Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;siguiente)</span></div>
<div class="block">Asignar la celda al campo siguiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siguiente</code> - El contenido a guardar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValor()">getValor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getValor</span>()</div>
<div class="block">Obtener el valor de la celda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor de la celda</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValor(int)">setValor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setValor</span>&#8203;(<span class="arguments">int&nbsp;valor)</span></div>
<div class="block">El valor que se debe almacenar en la celda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - A almacenar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Celda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
