<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Thu Apr 28 19:19:58 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;es.upm.dit.adsw.lab3</h2>
<ul class="blockList">
<li class="blockList"><a id="es.upm.dit.adsw.lab3.Movie">
<!--   -->
</a>
<h3>Class <a href="es/upm/dit/adsw/lab3/Movie.html" title="class in es.upm.dit.adsw.lab3">es.upm.dit.adsw.lab3.Movie</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adult</h4>
<pre>boolean adult</pre>
<div class="block">Película para adultos o para el público general</div>
</li>
<li class="blockList">
<h4>budget</h4>
<pre>java.lang.Integer budget</pre>
<div class="block">Presupuesto de la película, en dólares</div>
</li>
<li class="blockList">
<h4>cast</h4>
<pre>java.util.List&lt;java.lang.String&gt; cast</pre>
<div class="block">Elenco de la película. Ejemplo: "Tom Hanks", "Matt Damon"...</div>
</li>
<li class="blockList">
<h4>genres</h4>
<pre>java.util.List&lt;java.lang.String&gt; genres</pre>
<div class="block">Géneros de la película. Ejemplos: "Drama", "Comedy"</div>
</li>
<li class="blockList">
<h4>homepage</h4>
<pre>java.lang.String homepage</pre>
<div class="block">Página web con información de la película</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Identificador único de la película dentro del dataset.</div>
</li>
<li class="blockList">
<h4>imdb_id</h4>
<pre>java.lang.String imdb_id</pre>
<div class="block">Identificador en la plataforma IMDB</div>
</li>
<li class="blockList">
<h4>original_language</h4>
<pre>java.lang.String original_language</pre>
<div class="block">Código del idioma original. Ejemplos: "en", "es", "fr", "de"...</div>
</li>
<li class="blockList">
<h4>original_title</h4>
<pre>java.lang.String original_title</pre>
<div class="block">Título original de la película</div>
</li>
<li class="blockList">
<h4>overview</h4>
<pre>java.lang.String overview</pre>
<div class="block">Sinopsis de la película, en inglés</div>
</li>
<li class="blockList">
<h4>popularity</h4>
<pre>float popularity</pre>
<div class="block">Popularidad de la película. Puede ser un float elevado (del orden de cientos)</div>
</li>
<li class="blockList">
<h4>release_date</h4>
<pre>java.time.LocalDate release_date</pre>
<div class="block">Fecha de lanzamiento</div>
</li>
<li class="blockList">
<h4>revenue</h4>
<pre>java.lang.Float revenue</pre>
<div class="block">Recaudación</div>
</li>
<li class="blockList">
<h4>runtime</h4>
<pre>java.lang.Float runtime</pre>
<div class="block">Longitud del metraje, en minutos</div>
</li>
<li class="blockList">
<h4>spoken_languages</h4>
<pre>java.util.List&lt;java.lang.String&gt; spoken_languages</pre>
<div class="block">Código de los idiomas hablados en la película. Ejemplos: "en", "es", "de"...</div>
</li>
<li class="blockList">
<h4>tagline</h4>
<pre>java.lang.String tagline</pre>
<div class="block">Eslógan de la película. Ejemplo para la película "Die Hard" (La jungla de cristal): "40 Stories. Twelve Terrorists. One Cop. Die Hard."</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Título de la película en inglés</div>
</li>
<li class="blockListLast">
<h4>vote_average</h4>
<pre>float vote_average</pre>
<div class="block">Puntuación media obtenida. Es un valor entre 0 y 10</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="es.upm.dit.adsw.lab3.Segmento">
<!--   -->
</a>
<h3>Class <a href="es/upm/dit/adsw/lab3/Segmento.html" title="class in es.upm.dit.adsw.lab3">es.upm.dit.adsw.lab3.Segmento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>java.util.Map&lt;java.lang.Integer,&#8203;java.util.List&lt;java.lang.String&gt;&gt; cast</pre>
</li>
<li class="blockListLast">
<h4>movies</h4>
<pre>java.util.List&lt;<a href="es/upm/dit/adsw/lab3/Movie.html" title="class in es.upm.dit.adsw.lab3">Movie</a>&gt; movies</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
