<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 25 22:00:51 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/Pool.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">Pool</a> - Class in <a href="../es/upm/dit/adsw/geosocial/lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/Pool.html#%3Cinit%3E(int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)" class="member-name-link">Pool(int, MonitorSegmentosInterface)</a> - Constructor for class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/Pool.html" title="class in es.upm.dit.adsw.geosocial.lab4">Pool</a></dt>
<dd>
<div class="block">Constructor de la clase pool</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html#printInversion(es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">printInversion(Localizacion)</a> - Method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html" title="class in es.upm.dit.adsw.geosocial.lab4">AlmacenLab4</a></dt>
<dd>
<div class="block">Mostrar las películas de un actor un actor</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/Hebra.html#procesarSegmento(es.upm.dit.adsw.geosocial.interfaces.SegmentoInterface)" class="member-name-link">procesarSegmento(SegmentoInterface)</a> - Method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/Hebra.html" title="class in es.upm.dit.adsw.geosocial.lab4">Hebra</a></dt>
<dd>
<div class="block">Este método procesa cada segmento.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html#procesarSegmentos()" class="member-name-link">procesarSegmentos()</a> - Method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html" title="class in es.upm.dit.adsw.geosocial.lab4">AlmacenLab4</a></dt>
<dd>
<div class="block">Los segmentos generados se envían al monitor, para enviarlos a las hebras.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html#putResultado(es.upm.dit.adsw.geosocial.interfaces.ResultadoInterface,int)" class="member-name-link">putResultado(ResultadoInterface, int)</a> - Method in interface es.upm.dit.adsw.geosocial.interfaces.<a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></dt>
<dd>
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html#putSegmento(es.upm.dit.adsw.geosocial.interfaces.SegmentoInterface,int)" class="member-name-link">putSegmento(SegmentoInterface, int)</a> - Method in interface es.upm.dit.adsw.geosocial.interfaces.<a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></dt>
<dd>
<div class="block">Un método de la clase `MonitorSegmentos` invoca a este método para proporcionar un segmento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
