<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 25 22:00:51 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html#generarSegmentos()" class="member-name-link">generarSegmentos()</a> - Method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html" title="class in es.upm.dit.adsw.geosocial.lab4">AlmacenLab4</a></dt>
<dd>
<div class="block">Generar los segmentos usando la clase Segmento</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/Segmento.html#generarSegmentos(int,java.util.List)" class="member-name-link">generarSegmentos(int, List&lt;Registro&gt;)</a> - Static method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/Segmento.html" title="class in es.upm.dit.adsw.geosocial.lab4">Segmento</a></dt>
<dd>
<div class="block">Genera los segmentos de los registros, según el número de segmentos</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a> - Class in <a href="../es/upm/dit/adsw/geosocial/package-summary.html">es.upm.dit.adsw.geosocial</a></dt>
<dd>
<div class="block">Clase que almacena usuarios y registros de una red de social de geolocalización.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#%3Cinit%3E()" class="member-name-link">GeoAlmacen()</a> - Constructor for class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>
<div class="block">Construye un gestor de usuarios vacío</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GeoAlmacen(String)</a> - Constructor for class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>
<div class="block">Construye un registro de usuarios partir del fichero de localizaciones.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">GeoAlmacen(String, String)</a> - Constructor for class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>
<div class="block">Construye un gestor de usuarios a partir del fichero de localizaciones y el fichero con las amistades entre usuarios.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#%3Cinit%3E(java.util.List)" class="member-name-link">GeoAlmacen(List&lt;Usuario&gt;)</a> - Constructor for class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>
<div class="block">Construye un gestor de usuarios a partir de un listado de usuarios.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Registro.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Usuario.html#getId()" class="member-name-link">getId()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Registro.html#getIdUsuario()" class="member-name-link">getIdUsuario()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html#getInversion(es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">getInversion(Localizacion)</a> - Method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html" title="class in es.upm.dit.adsw.geosocial.lab4">AlmacenLab4</a></dt>
<dd>
<div class="block">Acceder a la lista de peliculas de un actor.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Localizacion.html#getLatitud()" class="member-name-link">getLatitud()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Registro.html#getLoc()" class="member-name-link">getLoc()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Registro.html" title="class in es.upm.dit.adsw.geosocial">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Localizacion.html#getLongitud()" class="member-name-link">getLongitud()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#getNRegistros()" class="member-name-link">getNRegistros()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>
<div class="block">Calcula la suma de los registros de cada usuario del almacén</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Usuario.html#getNRegistros()" class="member-name-link">getNRegistros()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#getNUsuarios()" class="member-name-link">getNUsuarios()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>
<div class="block">Calcula el número de usuarios en el almacén</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#getOrCreateUsuario(int)" class="member-name-link">getOrCreateUsuario(int)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#getRegistros()" class="member-name-link">getRegistros()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/SegmentoInterface.html#getRegistros()" class="member-name-link">getRegistros()</a> - Method in interface es.upm.dit.adsw.geosocial.interfaces.<a href="../es/upm/dit/adsw/geosocial/interfaces/SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a></dt>
<dd>
<div class="block">Obtener la lista de registros del segmento</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/Segmento.html#getRegistros()" class="member-name-link">getRegistros()</a> - Method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/Segmento.html" title="class in es.upm.dit.adsw.geosocial.lab4">Segmento</a></dt>
<dd>
<div class="block">Obtener la lista de registros del segmento</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Usuario.html#getRegistros()" class="member-name-link">getRegistros()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/ResultadoInterface.html#getResultado()" class="member-name-link">getResultado()</a> - Method in interface es.upm.dit.adsw.geosocial.interfaces.<a href="../es/upm/dit/adsw/geosocial/interfaces/ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/lab4/Resultado.html#getResultado()" class="member-name-link">getResultado()</a> - Method in class es.upm.dit.adsw.geosocial.lab4.<a href="../es/upm/dit/adsw/geosocial/lab4/Resultado.html" title="class in es.upm.dit.adsw.geosocial.lab4">Resultado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html#getResultado(int)" class="member-name-link">getResultado(int)</a> - Method in interface es.upm.dit.adsw.geosocial.interfaces.<a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></dt>
<dd>
<div class="block">El método `MonitorSegmentos` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html#getSegmento(int)" class="member-name-link">getSegmento(int)</a> - Method in interface es.upm.dit.adsw.geosocial.interfaces.<a href="../es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></dt>
<dd>
<div class="block">Una hebra invoca a este método para obtener un segmento.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/Usuario.html#getUltimo()" class="member-name-link">getUltimo()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#getUsuario(int)" class="member-name-link">getUsuario(int)</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>
<div class="block">Devuelve un usuario dado un identificador.</div>
</dd>
<dt><a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html#getUsuarios()" class="member-name-link">getUsuarios()</a> - Method in class es.upm.dit.adsw.geosocial.<a href="../es/upm/dit/adsw/geosocial/GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
