https://lichess.org/vnj19xwf
mahdii
eldar63
1353
1270
rnbqkbnrpppppppp.............................N..PPPPPPPPRNBQKB.R
rnbqkbnrpppppp.p......p......................N..PPPPPPPPRNBQKB.R
rnbqkbnrpppppp.p......p..................P...N..P.PPPPPPRNBQKB.R
rnbqk.nrppppppbp......p..................P...N..P.PPPPPPRNBQKB.R
rnbqk.nrppppppbp......p..................PN..N..P.PPPPPPR.BQKB.R
rnbqk.nrpppp.pbp......p.....p............PN..N..P.PPPPPPR.BQKB.R
rnbqk.nrpppp.pbp......p.....p............PN..N..PBPPPPPPR..QKB.R
rnbqk.nrpppp.pbp......p.............p....PN..N..PBPPPPPPR..QKB.R
rnbqk.nrpppp.pbp......p.............p....PN.....PBPPPPPPR..QKBNR
rnbqk.nrppp..pbp...p..p.............p....PN.....PBPPPPPPR..QKBNR
rnbqk.nrppp..pbp...p..p.............p....PN.....PBPPPPPP.R.QKBNR
rnbqk.nr.pp..pbp...p..p.p...........p....PN.....PBPPPPPP.R.QKBNR
rnbqk.nr.pp..pbp...p..p.p...........N....P......PBPPPPPP.R.QKBNR
rnbqk.nr.pp..p.p...p..p.p...........N....P......PbPPPPPP.R.QKBNR
rnbqk.nr.pp..p.p...p..p.p...........N....P......PRPPPPPP...QKBNR
rnbqk..r.pp..p.p...p.np.p...........N....P......PRPPPPPP...QKBNR
rnbqk..r.pp..p.p...p.Np.p................P......PRPPPPPP...QKBNR
rnb.k..r.pp..p.p...p.qp.p................P......PRPPPPPP...QKBNR
rnb.k..r.pp..p.p...p.qp.p................P......P.PPPPPP.R.QKBNR
.nb.k..r.pp..p.pr..p.qp.p................P......P.PPPPPP.R.QKBNR
.nb.k..r.pp..p.pr..p.qp.p................P..P...P.PP.PPP.R.QKBNR
.nb.k..r.pp..p.p.r.p.qp.p................P..P...P.PP.PPP.R.QKBNR
.nb.k..r.pp..p.p.r.p.qp.p..........P.....P..P...P.P..PPP.R.QKBNR
.nb.k..r.pp..p.p.r.p.qp.........p..P.....P..P...P.P..PPP.R.QKBNR
.nb.k..r.pp..p.p.r.p.qp.........P..P........P...P.P..PPP.R.QKBNR
..b.k..r.pp..p.p.rnp.qp.........P..P........P...P.P..PPP.R.QKBNR
..b.k..r.pp..p.p.Rnp.qp.........P..P........P...P.P..PPP...QKBNR
..b.k..r.p...p.p.pnp.qp.........P..P........P...P.P..PPP...QKBNR
..b.k..r.p...p.p.pnp.qp..B......P..P........P...P.P..PPP...QK.NR
....k..r.p.b.p.p.pnp.qp..B......P..P........P...P.P..PPP...QK.NR
....k..r.p.b.p.p.pBp.qp.........P..P........P...P.P..PPP...QK.NR
....k..r.p...p.p.pbp.qp.........P..P........P...P.P..PPP...QK.NR
....k..r.p...p.p.pbp.qp.........P..P........PN..P.P..PPP...QK..R
....k..r.p...p.p.p.p.qp.........b..P........PN..P.P..PPP...QK..R
....k..r.p...p.p.p.p.qp.........b..P........PN..P.P..PPP...Q.RK.
.....rk..p...p.p.p.p.qp.........b..P........PN..P.P..PPP...Q.RK.
.....rk..p...p.p.p.p.qp.........b..P........PN..P.P..PPP...QR.K.
..r...k..p...p.p.p.p.qp.........b..P........PN..P.P..PPP...QR.K.
..r...k..p...p.p.p.p.qp.........b..P........PN..P.P.RPPP...Q..K.
..r...k..p...p.p.p...qp....p....b..P........PN..P.P.RPPP...Q..K.
..r...k..p...p.p.p...qp....pN...b..P........P...P.P.RPPP...Q..K.
..r...k..p...p.p.p....p....pNq..b..P........P...P.P.RPPP...Q..K.
..r...k..p...p.p.p....p....pNq..b..P.......QP...P.P.RPPP......K.
..r...k..p...p.p.p....p....pNq.....P.......QP...P.b.RPPP......K.
..r...k..p...p.p.p....p....pNQ.....P........P...P.b.RPPP......K.
..r...k..p...p.p.p....p....pNb.....P........P...P...RPPP......K.
..r...k..p...p.p.p....p....pNb.....P........P..PP...RPP.......K.
..r...k..p...p.p......p..p.pNb.....P........P..PP...RPP.......K.
..r...k..p...p.p......p..p.pNb.....P........P..PPR...PP.......K.
..r...k..p.....p.....pp..p.pNb.....P........P..PPR...PP.......K.
..r...k..p.....p.....pp..p.p.b.....P..N.....P..PPR...PP.......K.
......k..p.....p..r..pp..p.p.b.....P..N.....P..PPR...PP.......K.
......k..p.....p..r..ppN.p.p.b.....P........P..PPR...PP.......K.
.........p....kp..r..ppN.p.p.b.....P........P..PPR...PP.......K.
.........p....kp..r..pp..p.p.N.....P........P..PPR...PP.......K.
.........p....kp..r..p...p.p.p.....P........P..PPR...PP.......K.
.........p....kp..r..p...R.p.p.....P........P..PP....PP.......K.
.........pr...kp.....p...R.p.p.....P........P..PP....PP.......K.
.........pr...kp.....p.....R.p.....P........P..PP....PP.......K.
.........pr....p.....pk....R.p.....P........P..PP....PP.......K.
.........pr....p.....pk....R.p.....P.P......P..PP.....P.......K.
.........pr....p.....p.....R.p.k...P.P......P..PP.....P.......K.
.........pr....p.....p.......R.k...P.P......P..PP.....P.......K.
.........pr....p.....p.......R.....P.P.k....P..PP.....P.......K.
.........pr....p.....R.............P.P.k....P..PP.....P.......K.
.........pr....p.....R.............P.P......P.kPP.....P.......K.
.........pr....p.....R.....P.........P......P.kPP.....P.......K.
.........p.....p.....R.....P.........P......P.kPP.....P...r...K.

https://lichess.org/8m2pej74
trom
Beijamim
1743
1614
rnbqkbnrpppppppp....................P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp............p.......P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp............p.......P........N..PPPP.PPPRNBQKB.R
rnbqkbnrppp..ppp...p........p.......P........N..PPPP.PPPRNBQKB.R
rnbqkbnrppp..ppp...p........p......PP........N..PPP..PPPRNBQKB.R
rnbqkbnrppp..ppp...p...............pP........N..PPP..PPPRNBQKB.R
rnbqkbnrppp..ppp...p..............BpP........N..PPP..PPPRNBQK..R
rnbqkbnrp.p..ppp.p.p..............BpP........N..PPP..PPPRNBQK..R
rnbqkbnrp.p..ppp.p.p..............BpP.....P..N..PP...PPPRNBQK..R
rn.qkbnrp.p..ppp.p.pb.............BpP.....P..N..PP...PPPRNBQK..R
rn.qkbnrp.p..ppp.p.pB..............pP.....P..N..PP...PPPRNBQK..R
rn.qkbnrp.p...pp.p.pp..............pP.....P..N..PP...PPPRNBQK..R
rn.qkbnrp.p...pp.p.pp..............pP....QP..N..PP...PPPRNB.K..R
rn..kbnrp.p...pp.p.ppq.............pP....QP..N..PP...PPPRNB.K..R
rn..kbnrp.p...pp.p.ppq.............PP....Q...N..PP...PPPRNB.K..R
rn..k.nrp.p.b.pp.p.ppq.............PP....Q...N..PP...PPPRNB.K..R
rn..k.nrp.p.b.pp.p.ppq.............PP....QN..N..PP...PPPR.B.K..R
r...k.nrp.p.b.pp.pnppq.............PP....QN..N..PP...PPPR.B.K..R
r...k.nrp.p.b.pp.pnppq......P......P.....QN..N..PP...PPPR.B.K..R
r...k.nrp.p.b.pp.pn.pq......p......P.....QN..N..PP...PPPR.B.K..R
r...k.nrp.p.b.pp.pn.pq......P............QN..N..PP...PPPR.B.K..R
r...k.nrp.p.b.pp.p..pq......n............QN..N..PP...PPPR.B.K..R
r...k.nrp.p.b.pp.p..pq...Q..n.............N..N..PP...PPPR.B.K..R
r...k.nrp.pnb.pp.p..pq...Q................N..N..PP...PPPR.B.K..R
r...k.nrp.pnb.pp.p..pq...Q................N..N..PP...PPPR.B..RK.
r...k..rp.pnb.pp.p..pq.n.Q................N..N..PP...PPPR.B..RK.
r...k..rp.pnb.pp.p..pq.n.Q................N..N..PP...PPPR.BR..K.
..kr...rp.pnb.pp.p..pq.n.Q................N..N..PP...PPPR.BR..K.
..kr...rp.pnb.ppQp..pq.n..................N..N..PP...PPPR.BR..K.
.k.r...rp.pnb.ppQp..pq.n..................N..N..PP...PPPR.BR..K.
.k.r...rp.pnb.ppQp..pq.n.N...................N..PP...PPPR.BR..K.
.k.r...rp..nb.ppQp..pq.n.Np..................N..PP...PPPR.BR..K.
.k.r...rQ..nb.pp.p..pq.n.Np..................N..PP...PPPR.BR..K.
..kr...rQ..nb.pp.p..pq.n.Np..................N..PP...PPPR.BR..K.
..kr...r..Qnb.pp.p..pq.n.Np..................N..PP...PPPR.BR..K.

https://lichess.org/7zyonac7
matti
recollons
1532
1347
rnbqkbnrpppppppp...................P............PPP.PPPPRNBQKBNR
rnbqkb.rpppppppp.....n.............P............PPP.PPPPRNBQKBNR
rnbqkb.rpppppppp.....n.............P......P.....PP..PPPPRNBQKBNR
rnbqkb.rppppppp......n.p...........P......P.....PP..PPPPRNBQKBNR
rnbqkb.rppppppp......n.p...........P......P.....PP.NPPPPR.BQKBNR
rnbqkb.r.pppppp.p....n.p...........P......P.....PP.NPPPPR.BQKBNR
rnbqkb.r.pppppp.p....n.p...........P.....PP.....P..NPPPPR.BQKBNR
r.bqkb.r.pppppp.p.n..n.p...........P.....PP.....P..NPPPPR.BQKBNR
r.bqkb.r.pppppp.p.n..n.p...........P.....PP.....PB.NPPPPR..QKBNR
r.bqkb.r.ppp.pp.p.n.pn.p...........P.....PP.....PB.NPPPPR..QKBNR
r.bqkb.r.ppp.pp.p.n.pn.p...........PP....PP.....PB.N.PPPR..QKBNR
r.bqk..r.pppbpp.p.n.pn.p...........PP....PP.....PB.N.PPPR..QKBNR
r.bqk..r.pppbpp.p.n.pn.p....P......P.....PP.....PB.N.PPPR..QKBNR
r.bqk..r.pppbpp.p.n.p..p...nP......P.....PP.....PB.N.PPPR..QKBNR
r.bqk..r.pppbpp.p.n.p..p...nP......P.....PP..N..PB.N.PPPR..QKB.R
r.bqk..r..ppbpp.p.n.p..p.p.nP......P.....PP..N..PB.N.PPPR..QKB.R
r.bqk..r..ppbpp.p.n.p..p.p.nP......P.....PPB.N..PB.N.PPPR..QK..R
r.bqk..r..pp.pp.p.n.p..p.p.nP.b....P.....PPB.N..PB.N.PPPR..QK..R
r.bqk..r..pp.pp.p.n.p..p.p.nP.b....P.....PPB.N..PB.N.PPPR..Q.RK.
r.bqk..r..pp.pp.p.n.p..p.p..P.b....P.n...PPB.N..PB.N.PPPR..Q.RK.
r.bqk..r..pp.pp.p.n.p..p.p..P.N....P.n...PPB....PB.N.PPPR..Q.RK.
r.b.k..r..pp.pp.p.n.p..p.p..P.q....P.n...PPB....PB.N.PPPR..Q.RK.
r.b.k..r..pp.pp.p.n.p..p.p..P.q....P.n...PPB.Q..PB.N.PPPR....RK.
r.b.k..r..pp.pp.p.n.p..p.p..P.q....P.....PPn.Q..PB.N.PPPR....RK.
r.b.k..r..pp.pp.p.n.p..p.p..P.q....P.....PPQ....PB.N.PPPR....RK.
r...k..r.bpp.pp.p.n.p..p.p..P.q....P.....PPQ....PB.N.PPPR....RK.
r...k..r.bpp.pp.p.n.p..p.p..P.q....P.....PP...Q.PB.N.PPPR....RK.
r...k..r.bpp.pp.p.n.p..p.p..P......P.....PP...Q.PB.q.PPPR....RK.
r...k..r.bpp.pQ.p.n.p..p.p..P......P.....PP.....PB.q.PPPR....RK.
..kr...r.bpp.pQ.p.n.p..p.p..P......P.....PP.....PB.q.PPPR....RK.
..kr...r.bpp.pQ.p.n.p..p.p..P......P.....PP.....P..q.PPPR.B..RK.
..kr...r.bpp.pQ.p.n.p..p.p..P......P.....Pq.....P....PPPR.B..RK.
..kr...r.bpp.pQ.p.n.p..p.p..P......P.....Pq.B...P....PPPR....RK.
..kr...r.bpp.pQ.p...p..p.p..P......n.....Pq.B...P....PPPR....RK.
..kr...r.bpp.pQ.p...p..p.p..P......n.....Pq.B...P....PPP..R..RK.
..kr...r.bpp.pQ.p...p..p.p..P............Pq.B...P...nPPP..R..RK.
..kr...r.bpp.pQ.p...p..p.p..P............Pq.B...P...nPPP..R..R.K
..kr...r.bpp.pQ.p...p..p.p..P............Pq.B...P....PPP..n..R.K
..kr...r.bpp.pQ.p...p..p.p..P............Pq.B...P....PPP..R....K
..kr...r.bpp.pQ.p...p..p.p..P............P..B...Pq...PPP..R....K
..kr...r.bpp.Q..p...p..p.p..P............P..B...Pq...PPP..R....K
..kr..r..bpp.Q..p...p..p.p..P............P..B...Pq...PPP..R....K
..kr..r..bpp.Q..p...p..p.p..P............P..BP..Pq....PP..R....K
..kr..r..bpp.Q..p...p..p.p..P............P..BP..P.....qP..R....K

https://lichess.org/071guvd6
daskal
arash1313
1584
1688
rnbqkbnrpppppppp....................P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp............p.......P...........PPPP.PPPRNBQKBNR
rnbqkbnrpppp.ppp............p.......P........N..PPPP.PPPRNBQKB.R
rnbqkbnrppp..ppp...........pp.......P........N..PPPP.PPPRNBQKB.R
rnbqkbnrppp..ppp...........Pp................N..PPPP.PPPRNBQKB.R
rnb.kbnrppp..ppp...........qp................N..PPPP.PPPRNBQKB.R
rnb.kbnrppp..ppp...........qp................N..PPPPQPPPRNB.KB.R
r.b.kbnrppp..ppp..n........qp................N..PPPPQPPPRNB.KB.R
r.b.kbnrppp..ppp..n........qp.............N..N..PPPPQPPPR.B.KB.R
r.b.kbnrppp..ppp..n.q.......p.............N..N..PPPPQPPPR.B.KB.R
r.b.kbnrppp..ppp..n.q.......p.N...........N.....PPPPQPPPR.B.KB.R
r.b.kbnrppp..ppp..n...q.....p.N...........N.....PPPPQPPPR.B.KB.R
r.b.kbnrppp..ppp..n...q.....p.N...........NP....PPP.QPPPR.B.KB.R
r.b.k.nrppp.bppp..n...q.....p.N...........NP....PPP.QPPPR.B.KB.R
r.b.k.nrppp.bppp..n...q.....p.N.....N......P....PPP.QPPPR.B.KB.R
r...k.nrppp.bppp..n...q.....pbN.....N......P....PPP.QPPPR.B.KB.R
r...k.nrppp.bppp..n...q.....pbN.....N......PB...PPP.QPPPR...KB.R
..kr..nrppp.bppp..n...q.....pbN.....N......PB...PPP.QPPPR...KB.R
..kr..nrppp.bppp..n...q.....pbN.P...N......PB....PP.QPPPR...KB.R
..kr..nrppp.b.pp..n..pq.....pbN.P...N......PB....PP.QPPPR...KB.R
..kr..nrppp.b.pp..n..pq.....pb..P...N......PBN...PP.QPPPR...KB.R
..kr..nrppp.b.pp..n..pq.....p...P...N.b....PBN...PP.QPPPR...KB.R
..kr..nrppp.b.pp..n..pq...N.p...P.....b....PBN...PP.QPPPR...KB.R
..kr..nrppp.b.pp..n...q...N.pp..P.....b....PBN...PP.QPPPR...KB.R
..kr..nrppp.b.pp..n...q...N.pp..P.....b....PBN.P.PP.QPP.R...KB.R
..kr..nrppp.b.pp..n...q...N.p...P....pb....PBN.P.PP.QPP.R...KB.R
..kr..nrppp.b.pp..n...q...N.p...P....pP....PBN...PP.QPP.R...KB.R
..kr..nrppp.b.pp..n...q...N.p...P.....P....PpN...PP.QPP.R...KB.R
..kr..nrppp.b.pp..n...q...N.p...P.....P....PQN...PP..PP.R...KB.R
..kr..nrppp.b.pp..n.......N.p...P.....q....PQN...PP..PP.R...KB.R
..kr..nrppp.b.pp..n.......N.p...P.....q....PQN...PP..PP...KR.B.R
..kr..nrppp.b.p...n....p..N.p...P.....q....PQN...PP..PP...KR.B.R
..kr..nrppp.b.p...n....p..N.p...P.....q..P.PQN....P..PP...KR.B.R
..kr..nrppp.b.....n....p..N.p.p.P.....q..P.PQN....P..PP...KR.B.R
..kr..nrppp.b.....n....p..N.p.p.P.....q..P.PQNP...P..P....KR.B.R
..kr..nrppp.b.....n....p..N.pqp.P........P.PQNP...P..P....KR.B.R
..kr..nrppp.b.....n....p..N.pqp.P........P.PQNPB..P..P....KR...R
..kr..nrppp.b.....n....p..N.pq..P.....p..P.PQNPB..P..P....KR...R
..kr..nrppp.b.....n....p..N.pq..P..N..p..P.PQ.PB..P..P....KR...R
..kr..nrppp.b..........p..N.pq..P..n..p..P.PQ.PB..P..P....KR...R
..kr..nrpNp.b..........p....pq..P..n..p..P.PQ.PB..P..P....KR...R
..kr..nrpNp............p....pqb.P..n..p..P.PQ.PB..P..P....KR...R
..kr..nrpNp............p....pqb.P..n.Pp..P.PQ.PB..P.......KR...R
..kr..nrpNp............p....pqb.P..n.P...P.PQ.Pp..P.......KR...R
..kr..nrpNp............p....pqP.P..n.....P.PQ.Pp..P.......KR...R
..kr..nrpNp.................pqp.P..n.....P.PQ.Pp..P.......KR...R
..kr..nrpNp.................pqp.P..n.....P.PQ.Pp..P.......K..R.R
..kr..nrpNp...........q.....p.p.P..n.....P.PQ.Pp..P.......K..R.R
..kr..nrp.p...........q...N.p.p.P..n.....P.PQ.Pp..P.......K..R.R
..kr..nrp.p...........q...N.p...P..n..p..P.PQ.Pp..P.......K..R.R
..kr..nrp.p...........q...N.Q...P..n..p..P.P..Pp..P.......K..R.R
..kr...rp.p...........qn..N.Q...P..n..p..P.P..Pp..P.......K..R.R
..kr...rp.p..........Rqn..N.Q...P..n..p..P.P..Pp..P.......K....R
..kr...rp.p...q......R.n..N.Q...P..n..p..P.P..Pp..P.......K....R
..kr...rp.p...q......R.n..N.Q...P..n..p..P.P..Pp..P.......K..R..
..krr...p.p...q......R.n..N.Q...P..n..p..P.P..Pp..P.......K..R..
..krr...p.p...q......R.n..N....QP..n..p..P.P..Pp..P.......K..R..
..krr...p.p...q......R....N..n.QP..n..p..P.P..Pp..P.......K..R..
..krr...p.p...q.....NR.......n.QP..n..p..P.P..Pp..P.......K..R..
..krr...p.p.........Nq.......n.QP..n..p..P.P..Pp..P.......K..R..
..kNr...p.p..........q.......n.QP..n..p..P.P..Pp..P.......K..R..
..kr....p.p..........q.......n.QP..n..p..P.P..Pp..P.......K..R..
..kr....p.p..........q.......n..P..n..Q..P.P..Pp..P.......K..R..
..kr....p.p..........q.......n..P..n..Q..P.P..P...P....p..K..R..
..kr....p.p..........q.......n..P..n.....P.P..PQ..P....p..K..R..
..k....rp.p..........q.......n..P..n.....P.P..PQ..P....p..K..R..
..k....rp.p..........q.......n..P..n.....P.P..P...P...Qp..K..R..
..k....rp.p..................nq.P..n.....P.P..P...P...Qp..K..R..
..k....rp.p..................nq.P..n.....P.P..P...P...Qp.K...R..
..k....rp.p...................q.P..n.....P.P..n...P...Qp.K...R..
..k....rp.p...................q.P..n.....P.P..n..KP...Qp.....R..
..k....rp.p...................q.P..n.....P.P..n..KP...Q......R.q
..k....rp.p...................q.P..n.....P.P..n..KP...Q........R
..k.....p.p...................q.P..n.....P.P..n..KP...Q........r
Q.k.....p.p...................q.P..n.....P.P..n..KP............r
Q.......p.pk..................q.P..n.....P.P..n..KP............r
........Q.pk..................q.P..n.....P.P..n..KP............r
........Q.pk....................P..n.....P.P..n..KP.......q....r
........Q.pk....................P..n.....PKP..n...P.......q....r
........Q.pk....................P........PKP..n...P.n.....q....r
........Q.pk....................PK.......P.P..n...P.n.....q....r
........Q.pk....................PK.......P.P..n...Pqn..........r
........Q.pk.............K......P........P.P..n...Pqn..........r
........Q.pk.............K.....rP........P.P..n...Pqn...........
........Q.pk....K..............rP........P.P..n...Pqn...........
........Q.pk....K.......q......rP........P.P..n...P.n...........
........QKpk............q......rP........P.P..n...P.n...........
........QKpk...................rPq.......P.P..n...P.n...........
........Q.pk....K..............rPq.......P.P..n...P.n...........
........Q.pk....K.......r.......Pq.......P.P..n...P.n...........
