<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Apr 24 19:29:28 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/upm/dit/adsw/geosocial/package-tree.html">es.upm.dit.adsw.geosocial</a>, </li>
<li><a href="es/upm/dit/adsw/geosocial/interfaces/package-tree.html">es.upm.dit.adsw.geosocial.interfaces</a>, </li>
<li><a href="es/upm/dit/adsw/geosocial/lab4/package-tree.html">es.upm.dit.adsw.geosocial.lab4</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">es.upm.dit.adsw.geosocial.<a href="es/upm/dit/adsw/geosocial/GeoAlmacen.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a>
<ul>
<li class="circle">es.upm.dit.adsw.geosocial.lab4.<a href="es/upm/dit/adsw/geosocial/lab4/AlmacenLab4.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">AlmacenLab4</a></li>
</ul>
</li>
<li class="circle">es.upm.dit.adsw.geosocial.<a href="es/upm/dit/adsw/geosocial/Localizacion.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></li>
<li class="circle">es.upm.dit.adsw.geosocial.lab4.<a href="es/upm/dit/adsw/geosocial/lab4/Pool.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">Pool</a></li>
<li class="circle">es.upm.dit.adsw.geosocial.<a href="es/upm/dit/adsw/geosocial/Registro.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial">Registro</a></li>
<li class="circle">es.upm.dit.adsw.geosocial.lab4.<a href="es/upm/dit/adsw/geosocial/lab4/Resultado.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">Resultado</a> (implements es.upm.dit.adsw.geosocial.interfaces.<a href="es/upm/dit/adsw/geosocial/interfaces/ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a>)</li>
<li class="circle">es.upm.dit.adsw.geosocial.lab4.<a href="es/upm/dit/adsw/geosocial/lab4/Segmento.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">Segmento</a> (implements es.upm.dit.adsw.geosocial.interfaces.<a href="es/upm/dit/adsw/geosocial/interfaces/SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">es.upm.dit.adsw.geosocial.lab4.<a href="es/upm/dit/adsw/geosocial/lab4/Hebra.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">Hebra</a></li>
</ul>
</li>
<li class="circle">es.upm.dit.adsw.geosocial.<a href="es/upm/dit/adsw/geosocial/Usuario.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial">Usuario</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">es.upm.dit.adsw.geosocial.interfaces.<a href="es/upm/dit/adsw/geosocial/interfaces/MonitorSegmentosInterface.html" class="type-name-link" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></li>
<li class="circle">es.upm.dit.adsw.geosocial.interfaces.<a href="es/upm/dit/adsw/geosocial/interfaces/ResultadoInterface.html" class="type-name-link" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></li>
<li class="circle">es.upm.dit.adsw.geosocial.interfaces.<a href="es/upm/dit/adsw/geosocial/interfaces/SegmentoInterface.html" class="type-name-link" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
