<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Apr 24 19:29:28 CEST 2023 -->
<title>Uses of Interface es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-24">
<meta name="description" content="use: package: es.upm.dit.adsw.geosocial.interfaces, interface: MonitorSegmentosInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface" class="title">Uses of Interface<br>es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.upm.dit.adsw.geosocial.lab4">es.upm.dit.adsw.geosocial.lab4</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial.lab4">
<h2>Uses of <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a> in <a href="../../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a></h2>
<div class="caption"><span>Constructors in <a href="../../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> with parameters of type <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../lab4/AlmacenLab4.html#%3Cinit%3E(es.upm.dit.adsw.geosocial.GeoAlmacen,int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)" class="member-name-link">AlmacenLab4</a><wbr>(<a href="../../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a>&nbsp;almacen,
 int&nbsp;nSegmentos,
 <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Recibe los ficheros de las películas, su elemco (cast) y número de segmentos.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../lab4/AlmacenLab4.html#%3Cinit%3E(java.lang.String,int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)" class="member-name-link">AlmacenLab4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fichero,
 int&nbsp;nSegmentos,
 <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../lab4/Hebra.html#%3Cinit%3E(es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface,int)" class="member-name-link">Hebra</a><wbr>(<a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../lab4/Pool.html#%3Cinit%3E(int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)" class="member-name-link">Pool</a><wbr>(int&nbsp;nHebras,
 <a href="../MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la clase pool</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
