<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Apr 24 19:29:28 CEST 2023 -->
<title>Uses of Interface es.upm.dit.adsw.geosocial.interfaces.ResultadoInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-24">
<meta name="description" content="use: package: es.upm.dit.adsw.geosocial.interfaces, interface: ResultadoInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface es.upm.dit.adsw.geosocial.interfaces.ResultadoInterface" class="title">Uses of Interface<br>es.upm.dit.adsw.geosocial.interfaces.ResultadoInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.upm.dit.adsw.geosocial.interfaces">es.upm.dit.adsw.geosocial.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#es.upm.dit.adsw.geosocial.lab4">es.upm.dit.adsw.geosocial.lab4</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial.interfaces">
<h2>Uses of <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a> in <a href="../package-summary.html">es.upm.dit.adsw.geosocial.interfaces</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial.interfaces</a> that return <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonitorSegmentosInterface.</span><code><a href="../MonitorSegmentosInterface.html#getResultado(int)" class="member-name-link">getResultado</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">El método `MonitorSegmentos` invoca a este método para obtener un resultado al procesar 
 un segmento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial.interfaces</a> with parameters of type <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonitorSegmentosInterface.</span><code><a href="../MonitorSegmentosInterface.html#putResultado(es.upm.dit.adsw.geosocial.interfaces.ResultadoInterface,int)" class="member-name-link">putResultado</a><wbr>(<a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a>&nbsp;resultado,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Una hebra invoca a este método para proporcionar un resultado al procesar un segmento.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial.lab4">
<h2>Uses of <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a> in <a href="../../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a></h2>
<div class="caption"><span>Classes in <a href="../../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> that implement <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../lab4/Resultado.html" class="type-name-link" title="class in es.upm.dit.adsw.geosocial.lab4">Resultado</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> that return <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hebra.</span><code><a href="../../lab4/Hebra.html#procesarSegmento(es.upm.dit.adsw.geosocial.interfaces.SegmentoInterface)" class="member-name-link">procesarSegmento</a><wbr>(<a href="../SegmentoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">SegmentoInterface</a>&nbsp;segmento)</code></div>
<div class="col-last even-row-color">
<div class="block">Este método procesa cada segmento.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../lab4/package-summary.html">es.upm.dit.adsw.geosocial.lab4</a> that return types with arguments of type <a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AlmacenLab4.</span><code><a href="../../lab4/AlmacenLab4.html#procesarSegmentos()" class="member-name-link">procesarSegmentos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Los segmentos generados se envían al monitor, para enviarlos a las hebras.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
