<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Feb 04 19:25:49 CET 2020 -->
<title>Uses of Class es.upm.dit.adsw.lista.Celda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-04">
<meta name="description" content="use: package: es.upm.dit.adsw.lista, class: Celda">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class es.upm.dit.adsw.lista.Celda" class="title">Uses of Class<br>es.upm.dit.adsw.lista.Celda</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="es.upm.dit.adsw.lista">
<!--   -->
</a>
<h2>Uses of <a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a> in <a href="../package-summary.html">es.upm.dit.adsw.lista</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.lista</a> that return <a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Celda.</span><code><span class="memberNameLink"><a href="../Celda.html#getAnterior()">getAnterior</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener la celda anterior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Celda.</span><code><span class="memberNameLink"><a href="../Celda.html#getSiguiente()">getSiguiente</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtener la celda siguiente</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.lista</a> with parameters of type <a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Celda.</span><code><span class="memberNameLink"><a href="../Celda.html#setAnterior(es.upm.dit.adsw.lista.Celda)">setAnterior</a></span>&#8203;(<a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;anterior)</code></th>
<td class="colLast">
<div class="block">Asignar la celda al campo anterior</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Celda.</span><code><span class="memberNameLink"><a href="../Celda.html#setSiguiente(es.upm.dit.adsw.lista.Celda)">setSiguiente</a></span>&#8203;(<a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;siguiente)</code></th>
<td class="colLast">
<div class="block">Asignar la celda al campo siguiente</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">es.upm.dit.adsw.lista</a> with parameters of type <a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Celda.html#%3Cinit%3E(es.upm.dit.adsw.lista.Celda,es.upm.dit.adsw.lista.Celda,int)">Celda</a></span>&#8203;(<a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;anterior,
<a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Celda</a>&nbsp;siguiente,
int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Celda.html" title="class in es.upm.dit.adsw.lista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
