<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Apr 25 22:00:51 CEST 2023 -->
<title>Uses of Class es.upm.dit.adsw.geosocial.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-25">
<meta name="description" content="use: package: es.upm.dit.adsw.geosocial, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.upm.dit.adsw.geosocial.Usuario" class="title">Uses of Class<br>es.upm.dit.adsw.geosocial.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.upm.dit.adsw.geosocial">es.upm.dit.adsw.geosocial</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial">
<h2>Uses of <a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a> in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> with type parameters of type <a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#amigos" class="member-name-link">amigos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> that return <a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeoAlmacen.</span><code><a href="../GeoAlmacen.html#createUsuario(int)" class="member-name-link">createUsuario</a><wbr>(int&nbsp;user_id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeoAlmacen.</span><code><a href="../GeoAlmacen.html#getOrCreateUsuario(int)" class="member-name-link">getOrCreateUsuario</a><wbr>(int&nbsp;user_id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeoAlmacen.</span><code><a href="../GeoAlmacen.html#getUsuario(int)" class="member-name-link">getUsuario</a><wbr>(int&nbsp;user_id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve un usuario dado un identificador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> that return types with arguments of type <a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeoAlmacen.</span><code><a href="../GeoAlmacen.html#getUsuarios()" class="member-name-link">getUsuarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> with parameters of type <a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#borraAmigo(es.upm.dit.adsw.geosocial.Usuario)" class="member-name-link">borraAmigo</a><wbr>(<a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a>&nbsp;u2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#equals(es.upm.dit.adsw.geosocial.Usuario)" class="member-name-link">equals</a><wbr>(<a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#insertaAmigo(es.upm.dit.adsw.geosocial.Usuario)" class="member-name-link">insertaAmigo</a><wbr>(<a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a>&nbsp;u2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> with type arguments of type <a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GeoAlmacen.html#%3Cinit%3E(java.util.List)" class="member-name-link">GeoAlmacen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Usuario.html" title="class in es.upm.dit.adsw.geosocial">Usuario</a>&gt;&nbsp;usuarios)</code></div>
<div class="col-last even-row-color">
<div class="block">Construye un gestor de usuarios a partir de un listado de usuarios.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
