<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 01 09:21:07 CET 2023 -->
<title>Uses of Class es.upm.dit.adsw.geosocial.Localizacion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-01">
<meta name="description" content="use: package: es.upm.dit.adsw.geosocial, class: Localizacion">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.upm.dit.adsw.geosocial.Localizacion" class="title">Uses of Class<br>es.upm.dit.adsw.geosocial.Localizacion</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.upm.dit.adsw.geosocial">es.upm.dit.adsw.geosocial</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.upm.dit.adsw.geosocial">
<h2>Uses of <a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a> in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> that return <a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Registro.</span><code><a href="../Registro.html#getLoc()" class="member-name-link">getLoc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> with parameters of type <a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Localizacion.</span><code><a href="../Localizacion.html#equals(es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">equals</a><wbr>(<a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#registrar(es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">registrar</a><wbr>(<a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#registrar(es.upm.dit.adsw.geosocial.Localizacion,java.time.LocalDateTime)" class="member-name-link">registrar</a><wbr>(<a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;loc,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;tiempo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">es.upm.dit.adsw.geosocial</a> with parameters of type <a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Registro.html#%3Cinit%3E(int,es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">Registro</a><wbr>(int&nbsp;id_usuario,
 <a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;loc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Registro.html#%3Cinit%3E(int,java.time.LocalDateTime,es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">Registro</a><wbr>(int&nbsp;id_usuario,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;fecha2,
 <a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;loc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
