<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Apr 24 19:29:28 CEST 2023 -->
<title>AlmacenLab4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-24">
<meta name="description" content="declaration: package: es.upm.dit.adsw.geosocial.lab4, class: AlmacenLab4">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AlmacenLab4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.upm.dit.adsw.geosocial.lab4</a></div>
<h1 title="Class AlmacenLab4" class="title">Class AlmacenLab4</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">es.upm.dit.adsw.geosocial.GeoAlmacen</a>
<div class="inheritance">es.upm.dit.adsw.geosocial.lab4.AlmacenLab4</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AlmacenLab4</span>
<span class="extends-implements">extends <a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>aalonso</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(es.upm.dit.adsw.geosocial.GeoAlmacen,int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)" class="member-name-link">AlmacenLab4</a><wbr>(<a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a>&nbsp;almacen,
 int&nbsp;nSegmentos,
 <a href="../interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></div>
<div class="col-last even-row-color">
<div class="block">Recibe los ficheros de las películas, su elemco (cast) y número de segmentos.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)" class="member-name-link">AlmacenLab4</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fichero,
 int&nbsp;nSegmentos,
 <a href="../interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarSegmentos()" class="member-name-link">generarSegmentos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generar los segmentos usando la clase Segmento</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActor(es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">getActor</a><wbr>(<a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;localizacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Acceder a la lista de peliculas de un actor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printActor(es.upm.dit.adsw.geosocial.Localizacion)" class="member-name-link">printActor</a><wbr>(<a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;localizacion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostrar las películas de un actor un actor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../interfaces/ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#procesarSegmentos()" class="member-name-link">procesarSegmentos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Los segmentos generados se envían al monitor, para enviarlos a las hebras.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-es.upm.dit.adsw.geosocial.GeoAlmacen">Methods inherited from class&nbsp;es.upm.dit.adsw.geosocial.<a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a></h3>
<code><a href="../GeoAlmacen.html#borrarAmistad(int,int)">borrarAmistad</a>, <a href="../GeoAlmacen.html#buscarIndiceRegistro(java.time.LocalDateTime)">buscarIndiceRegistro</a>, <a href="../GeoAlmacen.html#createUsuario(int)">createUsuario</a>, <a href="../GeoAlmacen.html#getNRegistros()">getNRegistros</a>, <a href="../GeoAlmacen.html#getNUsuarios()">getNUsuarios</a>, <a href="../GeoAlmacen.html#getOrCreateUsuario(int)">getOrCreateUsuario</a>, <a href="../GeoAlmacen.html#getRegistros()">getRegistros</a>, <a href="../GeoAlmacen.html#getUsuario(int)">getUsuario</a>, <a href="../GeoAlmacen.html#getUsuarios()">getUsuarios</a>, <a href="../GeoAlmacen.html#insertarAmistad(int,int)">insertarAmistad</a>, <a href="../GeoAlmacen.html#leerAmistades(java.lang.String)">leerAmistades</a>, <a href="../GeoAlmacen.html#leerLocalizaciones(java.lang.String)">leerLocalizaciones</a>, <a href="../GeoAlmacen.html#ordenar()">ordenar</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(es.upm.dit.adsw.geosocial.GeoAlmacen,int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)">
<h3>AlmacenLab4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AlmacenLab4</span><wbr><span class="parameters">(<a href="../GeoAlmacen.html" title="class in es.upm.dit.adsw.geosocial">GeoAlmacen</a>&nbsp;almacen,
 int&nbsp;nSegmentos,
 <a href="../interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</span></div>
<div class="block">Recibe los ficheros de las películas, su elemco (cast) y número de segmentos. Accede
 a los ficheros y los guarda en estructuras de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pathMovies</code> - Camino de las películas</dd>
<dd><code>pathCast</code> - Camino del elenco</dd>
<dd><code>nSegmentos</code> - Número de segmentos</dd>
<dd><code>monitor</code> - para la comunicación con hebras</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,es.upm.dit.adsw.geosocial.interfaces.MonitorSegmentosInterface)">
<h3>AlmacenLab4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AlmacenLab4</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fichero,
 int&nbsp;nSegmentos,
 <a href="../interfaces/MonitorSegmentosInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">MonitorSegmentosInterface</a>&nbsp;monitor)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link">ParseException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="procesarSegmentos()">
<h3>procesarSegmentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../interfaces/ResultadoInterface.html" title="interface in es.upm.dit.adsw.geosocial.interfaces">ResultadoInterface</a>&gt;</span>&nbsp;<span class="element-name">procesarSegmentos</span>()</div>
<div class="block">Los segmentos generados se envían al monitor, para enviarlos a las hebras. A continuación,
 hay que recibr los segmentos que han procesado</div>
</section>
</li>
<li>
<section class="detail" id="getActor(es.upm.dit.adsw.geosocial.Localizacion)">
<h3>getActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getActor</span><wbr><span class="parameters">(<a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;localizacion)</span></div>
<div class="block">Acceder a la lista de peliculas de un actor. Se retorna null
 si no es válido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - El actor</dd>
<dt>Returns:</dt>
<dd>La lista de películas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printActor(es.upm.dit.adsw.geosocial.Localizacion)">
<h3>printActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printActor</span><wbr><span class="parameters">(<a href="../Localizacion.html" title="class in es.upm.dit.adsw.geosocial">Localizacion</a>&nbsp;localizacion)</span></div>
<div class="block">Mostrar las películas de un actor un actor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - El actor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generarSegmentos()">
<h3>generarSegmentos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generarSegmentos</span>()</div>
<div class="block">Generar los segmentos usando la clase Segmento</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
